:root {
}

.unity-button {
    background-color: rgb(48, 48, 48);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 16px;
    -unity-font-style: bold;
    border-left-color: rgb(84, 84, 84);
    border-right-color: rgb(84, 84, 84);
    border-top-color: rgb(84, 84, 84);
    border-bottom-color: rgb(84, 84, 84);
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;
}

.unity-button {
    width: 25%;
    min-width: auto;
    min-height: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.unity-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.panel,
#panel {
    -unity-background-image-tint-color: rgb(36, 36, 36);
    background-color: rgb(31, 31, 31);
}

#acess-hud {
    background-color: rgba(50, 50, 50, 0.5);
}

#access-panel {
    background-color: rgb(50, 50, 50);
    min-height: 320px;
    max-height: 640px;
}

#access-display {
    background-color: rgb(4, 4, 4);
    flex-direction: column;
    min-height: 64px;
    max-height: 64px;
    flex-grow: 0;
    height: auto;
}

#death-text {
    color: rgb(255, 0, 0);
    font-size: 32px;
    font-weight: bold;
}

#death-text:hover {
    color: rgb(255, 255, 255);
}

#access-text {
    color: rgb(255, 255, 255);
}

#access-buttons {
    flex-direction: row;
    margin-top: 20px;
}

#access-button, #access-confirm, #access-delete {
    width: 25%;
    padding: 18px;
    border-radius: 6px;
}

#access-confirm {
    color: black;
    background-color: rgb(0, 215, 0);
}

#access-delete {
    background-color: rgb(215, 0, 0);
    color: black;
}

#level {
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    width: 350px;
    height: 350px;
    transition-property: all;
    transition-duration: 0.3s;
    border-color: rgb(62, 62, 62);
    border-width: 1px;
}

#level > .unity-scroll-view__content-container {
    flex-direction: row;
}

#level:hover {
    border-color: rgb(92, 92, 92);
}

#level-text {
    width: 32px;
    height: 32px;
    margin-bottom: 12px;
}

#level-load {
    border-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    transition-property: all;
    transition-duration: 0.2s;
    cursor: pointer;
}

#level-load:hover {
    border-color: rgb(92, 92, 92);
}

#action-menu > .custom-btn {
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 0.3s;
}

#action-menu > .custom-btn:hover {
    opacity: 1;
}

.custom-btn {
    color: rgb(255, 255, 255);
    background-color: rgb(38, 38, 38);
    border-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-radius: 6px;
    transition-property: all;
    transition-duration: 0.3s;
}

.custom-btn:hover {
    border-color: rgb(120, 120, 120);
}

#pause-screen {
    background-color: rgba(33, 33, 33, 0.8);
}

#health-box,
#stamina-box {
    width: 250px;
    height: 25px;
    border-radius: 6px;
    background-color: rgb(33, 33, 33);
}

#health-fill,
#stamina-fill {
    height: 100%;
    width: 25%;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#health-fill {
    background-color: red;
}

#stamina-fill {
    background-color: white;
}

#icon {
    width: 16px;
    height: 16px;
}

.back-icon {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    background-image: url("project://database/Assets/UI/Icons/ArrowLeft.png?fileID=1218268146595743105&guid=31012f0d5471ad7758c729c86de13418&type=3#ArrowLeft_0");
}
