<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Main.uss?fileID=7433441132597879392&amp;guid=38283e4fbcdc2b7cbbfb6ef844b03744&amp;type=3#Main"/>
    <ui:VisualElement name="hud-container" style="flex-grow: 1; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; width: 100%; height: 100%;">
        <ui:VisualElement name="pause-screen" class="hidden" style="flex-grow: 1; justify-content: center; align-self: center; flex-direction: column; align-items: center; position: absolute; height: 100%; top: 0; width: 100%; flex-wrap: nowrap; align-content: flex-start;">
            <ui:Button text="resume&#10;" name="resume"/>
            <ui:Button text="return to main menu" name="return"/>
        </ui:VisualElement>
        <ui:VisualElement name="player" style="flex-grow: 1; position: relative; background-color: rgba(36, 36, 36, 0); width: 100%; height: 100%; top: 4px; left: 1px; align-items: flex-start; flex-direction: row; bottom: 48px; right: 0; overflow: visible;">
            <ui:VisualElement name="health-box" style="flex-grow: 1; position: absolute; top: 620px; left: 11px; overflow: hidden;">
                <ui:VisualElement name="health-fill" style="flex-grow: 1;"/>
            </ui:VisualElement>
            <ui:VisualElement name="stamina-box" style="flex-grow: 1; position: absolute; top: 582px; left: 11px; overflow: hidden;">
                <ui:VisualElement name="stamina-fill" style="flex-grow: 1;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
